@charset "UTF-8";

.my-login {

  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #555555 0%, #222222 100%);;

  .logo {
    width: 18vh;
    height: 18vh;
    margin-bottom: 4vh;
    padding: 10px;
    box-shadow: 0 0 10px #666666 inset;

    img {
      border-radius: 4px;
      box-shadow: 0 0 10px #777777;
    }
  }

  .login-box {
    flex: 1;
    width: 70%;
    margin: 0 20% 0 10%;
    padding: 50px 10px;
    color: #f0f0f0;

    a {
      color: #b4ffcd;
      text-decoration: underline;
      text-decoration-color: #567861;
    }
  }

  .copyright {
    padding: 8px 0;
    color: #ffffff;
    text-align: center;
    border-top: 4px double #333333;

    a {
      color: yellow;
    }
  }

}