@charset "UTF-8";

.ant-table.ant-table-bordered > .ant-table-container {
  border-color: #cccccc !important;
}

.ant-table-thead > tr > th {
  background: #ebecf0 !important;
  border-color: #cccccc !important;
}

.ant-table.ant-table-bordered td {
  border-color: #dddddd !important;
}

.ant-popover-content {
  .ant-row.ant-form-item {
    margin-bottom: 10px;
  }

  .ant-row.ant-form-item:last-child {
    margin-bottom: 2px;
  }
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  border-color: #dddddd !important;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav {
  border-bottom: 1px solid #ffffff !important;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
  border-bottom: 1px solid #ffffff !important;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: 1px solid #dddddd !important;
}

.ant-image-preview-mask {
  background-color: rgba(0, 0, 0, 0.7) !important;
}