@charset "UTF-8";

.bf-container {
  border: 1px solid #dddddd;
  border-radius: 3px;
}

.h-react-filter {
  .ant-btn {
    margin: 0 3px;
  }

  .ant-btn:first-child {
    margin: 0 3px 0 0;
  }

  .ant-btn:last-child {
    margin: 0 0 0 3px;
  }
}

.h-react-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-btn {
    margin: 2px 3px 0 3px;
  }

  .space-operate {
    padding: 12px 0;

  }

  .space-operate, .space-operate.left {
    text-align: left;
  }

  .space-operate.right {
    text-align: right;
  }


  .space-list {
    flex: 1;
    overflow: auto;
    margin-top: 5px;
  }

  .space-pagination {
    margin-bottom: 15px;
  }
}

.h-react-spin {
  width: 100%;
  height: 100px;
  text-align: center;
  padding: 30px 50px;
  margin: 20px 0;
}